<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Game Games - Starwars</title>
    <link rel="stylesheet" href="css/starwars.css">
    </head>
<body>

<header>
    <div class="topo-aviso">ACEITAMOS PIX</div>

    <div class="cabecalho-principal">

        <img src="img/logo.png" width="70" height="40" alt="Logo GamesGames">


        <div class="caixa-busca">
            <input type="text" placeholder="Precisa de alguma coisa?">
            <img src="img/icons/magnifying-glass-solid-full.svg" alt="search" class="icon">
        </div>

        <div class="acoes-usuario">
            <img src="img/icons/comments-solid-full.svg" alt="comments" class="icon">
            <img src="img/icons/truck-solid-full.svg" alt="truck" class="icon">
            <img src="img/icons/user-solid-full.svg" alt="user" class="icon">
            <img src="img/icons/cart-shopping-solid-full.svg" alt="shopping-cart" class="icon">
        </div>
    </div>

    <nav class="menu-topo">
        <ul>
            <li><a href="funko.html">FUNKO</a></li>
            <li><a href="starwars.html">STAR WARS</a></li>
            <li><a href="colecionadores.html">COLECIONADORES</a></li>
            <li><a href="minhaconta.html">MINHA CONTA</a></li>
            <li><a href="novidades.html">NOVIDADES</a></li>
        </ul>
    </nav>

    <section class="barra-beneficios">
        <div class="item-beneficio">
            <img src="img/icons/percent-solid-full.svg" alt="percent" class="icon">
            <div>
                <strong>10% DESCONTO</strong>
                <p>pix/boleto/depósito</p>
            </div>
        </div>
        <div class="item-beneficio">
            <img src="img/icons/bitcoin-brands-solid-full.svg" alt="bitcoin" class="icon">
            <div>
                <strong>10% DESCONTO</strong>
                <p>via bitcoin</p>
            </div>
        </div>
        <div class="item-beneficio">
            <img src="img/icons/credit-card-solid-full.svg" alt="credit-card" class="icon">
            <div>
                <strong>9x SEM JUROS</strong>
                <p>cartão crédito / paypal</p>
            </div>
        </div>
        <div class="item-beneficio">
            <img src="img/icons/truck-fast-solid-full.svg" alt="shipping-fast" class="icon">
            <div>
                <strong>FRETE GRÁTIS</strong>
                <p>sul e sudeste*</p>
            </div>
        </div>
    </section>
</header>


<!--Menu lateral-->

<div class="container container-institucional">
    <div class="menu-lateral">
        <h3>Star wars</h3>
        <ul>
            <li><span class="seta-lateral">❯</span> <a href="">Colecionadores</a></li>
            <li><span class="seta-lateral">❯</span> <a href="">Thrustmaster</a></li>
            <li><span class="seta-lateral">❯</span> <a href="">Funko</a></li>
            <li><span class="seta-lateral">❯</span> <a href="">Playstation</a></li>
            <li><span class="seta-lateral">❯</span> <a href="">Xbox</a></li>
            <li><span class="seta-lateral">❯</span> <a href="">Nintendo</a></li>
            <li><span class="seta-lateral">❯</span> <a href="">PC</a></li>
            <li><span class="seta-lateral">❯</span> <a href="">Disney Infinity</a></li>
            <li><span class="seta-lateral">❯</span> <a href="">Skylanders</a></li>
            <li><span class="seta-lateral">❯</span> <a href="">Novidades</a></li>
        </ul>
    </div>

    <section class="texto-institucional">
        <h1 class="titulo-destaque">Star Wars</h1>

        <p>A Força é forte aqui! Os produtos de Star Wars conquistaram o coração dos fãs no mundo todo.</p>
        <p>Se você já coleciona ou quer começar agora, a <span class="palavra_azul">GameGames</span> é o lugar certo!</p>
        <p>Aqui você encontra itens incríveis do universo Star Wars! Naves, sabres de luz, itens de colecionador e muito mais.</p>
        <p>Leve para casa os produtos da sua saga favorita e deixe seu setup ainda mais incrível. Garanta agora mesmo os seus itens Star Wars na <span class="palavra_azul">Game Games</span>!</p>
    </section>

</div>


<!--PRODUTOS - GRADE 02-->

<section class="container vitrine-secundaria">

    <div class="linha-titulo-secao">
        <hr class="linha-decorativa">
        <h2 class="titulo-secao">MAIS VENDIDOS EM STAR WARS</h2>
        <hr class="linha-decorativa">
    </div>

    <div class="container-vitrine">

        <button class="seta-vitrine seta-esquerda">❮</button>

        <div class="grade-produtos">


            <!--PRODUTO 01-->

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="img/img_starwars/produtos//5.webp" alt="Funko Pop Star Wars 390">
                </div>
                <div class="detalhes-produto">
                    <h3>Star Wars Death Star Bluetooth Speaker Thinkgeek</h3>
                    <p class="preco-unico">R$ 499,00</p>

                    <br>
                    <button class="botao-comprar">Comprar</button>
                </div>
            </div>


            <!--PRODUTO 02-->

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="img/img_starwars/produtos//6.webp" alt="Cereal Zombie Bowl">
                </div>
                <div class="detalhes-produto">
                    <h3>Star Wars Episode VII Jedi Talker Yoda</h3>
                    <p class="preco-unico">R$ 499,00</p>

                    <br>
                    <button class="botao-comprar">Comprar</button>
                </div>
            </div>


            <!--PRODUTO 03-->

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="img/img_starwars/produtos//7.webp" alt="Punho Iron Man">
                </div>
                <div class="detalhes-produto">
                    <h3>Fantasia Star Wars Darth Vader Light Up C/ Sons - Infantil</h3>
                    <p class="preco-unico">R$ 1.839,99</p>

                    <br>
                    <button class="botao-comprar">Comprar</button>
                </div>
            </div>

        </div>

        <button class="seta-vitrine seta-direita">❯</button>
    </div>
</section>


<!--GRADE 02-->

<section class="container vitrine-secundaria">

    <div class="container-vitrine">

        <button class="seta-vitrine seta-esquerda">❮</button>
        <div class="grade-produtos">


            <!--PRODUTO 01-->

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="img/img_starwars/produtos//8.webp" alt="Funko Pop It 2 786 Pennywise">
                </div>
                <div class="detalhes-produto">
                    <h3>Funko Pop Star Wars 390 The Mandalorian The Child Baby Yoda</h3>
                    <p class="preco-unico">R$ 669,00</p>

                    <br>
                    <button class="botao-comprar">Comprar</button>
                </div>
            </div>


            <!--PRODUTO 02-->

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="img/img_starwars/produtos//9.webp"
                         alt="Funko Pop Star Wars Mandalorian 326">
                </div>
                <div class="detalhes-produto">
                    <h3>Funko Pop Star Wars Mandalorian 379 The Child w/ Frog Baby Yoda</h3>
                    <p class="preco-unico">R$ 169,00</p>

                    <br>
                    <button class="botao-comprar">Comprar</button>
                </div>
            </div>


            <!--PRODUTO 03-->

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="img/img_starwars/produtos//10.webp" alt="Star Wars The Mandalorian Baby Yoda Plush">
                </div>
                <div class="detalhes-produto">
                    <h3>Funko Pop Star Wars 11 Dagobah Yoda With Hut</h3>
                    <p class="preco-unico">R$ 399,00</p>

                    <br>
                    <button class="botao-comprar">Comprar</button>
                </div>
            </div>

        </div>
        <button class="seta-vitrine seta-direita">❯</button>
    </div>

</section>


<!--GRADE 03-->

<section class="container vitrine-secundaria">

    <div class="container-vitrine">
        <button class="seta-vitrine seta-esquerda">❮</button>

        <div class="grade-produtos">


            <!--PRODUTO 01-->

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="img/img_starwars/produtos//11.webp" alt="Dragon Ball Z Kakarot Collectors Edition PS4">
                </div>
                <div class="detalhes-produto">
                    <h3>Star Wars The Mandalorian Baby Yoda The Child Plush Pelúcia</h3>
                    <p class="preco-unico">R$ 3.898,00</p>

                    <br>
                    <button class="botao-comprar">Comprar</button>
                </div>
            </div>


            <!--PRODUTO 02-->

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="img/img_starwars/produtos//12.webp"
                         alt="The Last of Us Part II Collectors Edition PS4">
                </div>
                <div class="detalhes-produto">
                    <h3>Funko Pop Star Wars The Mandalorian 368 The Child Baby Yoda</h3>
                    <p class="preco-unico">R$ 3.998,00</p>

                    <br>
                    <button class="botao-comprar">Comprar</button>
                </div>
            </div>


            <!--PRODUTO 03-->

            <div class="cartao-produto">
                <div class="imagem-produto">
                    <img src="img/img_starwars/produtos//13.webp" alt="Assassins Creed Odyssey Medusa Edition PS4">
                </div>
                <div class="detalhes-produto">
                    <h3>Funko Pop Star Wars Mandalorian 326 The Mandalorian</h3>
                    <p class="preco-unico">R$ 5.998,00</p>

                    <br>
                    <button class="botao-comprar">Comprar</button>
                </div>
            </div>

        </div>
        <button class="seta-vitrine seta-direita">❯</button>
    </div>
</section>


<!--MENU DE + PAGINAS-->

<div class="container container-paginas">
    <div class="paginacao">
        <a href="" class="item-pagina ativa">1</a>
        <a href="" class="item-pagina">2</a>
        <a href="" class="item-pagina">3</a>
        <a href="" class="item-pagina">4</a>
        <a href="" class="item-pagina">5</a>
        <a href="" class="item-pagina">6</a>
        <a href="" class="item-pagina proximo">Próximo</a>
    </div>
</div>
<BR><BR>


<!--RODAPÉ-->

<footer class="rodape">

    <div class="ofertas-email">
        <strong>Receba nossas ofertas por e-mail</strong>
        <input type="email" placeholder="Digite seu E-mail">
        <button>ENVIAR</button>
    </div>

    <div class="colunas-rodape">

        <div class="coluna">
            <h3>Conteúdo</h3>
            <ul>
                <li>Fale Conosco</li>
                <li>Minha conta</li>
                <li>A empresa</li>
                <li>Atendimento Jedi ao cliente</li>
                <li>GameGames Funko Clube</li>
                <li>Garantia, trocas e devoluções</li>
                <li>Ouvidoria do Mestre Yoda</li>
                <li>Política de privacidade</li>
                <li>Política de entrega</li>
                <li>Política de Pré-vendas e Encomendas</li>
                <li>Formas de Pagamento</li>
            </ul>
        </div>

        <div class="coluna">
            <h3>Categorias</h3>
            <ul>
                <li>Funko</li>
                <li>Thrustmaster</li>
                <li>Star Wars</li>
                <li>PlayStation</li>
                <li>Xbox</li>
                <li>Nintendo</li>
                <li>PC</li>
                <li>Disney Infinity</li>
                <li>Skylanders</li>
                <li>Colecionadores</li>
                <li>Novidades</li>
            </ul>
        </div>

        <div class="coluna">
            <h3>Redes Sociais</h3>
            <div class="redes-sociais">
                <img src="img/icons/facebook-brands-solid-full.svg" alt="facebook" class="icon">
                <img src="img/icons/instagram-brands-solid-full.svg" alt="instagram" class="icon">
                <img src="img/icons/tiktok-brands-solid-full.svg" alt="tiktok" class="icon">
            </div>

            <h3 class="titulo-contato">Contato</h3>
            <div class="informacoes-contato">
                <div class="contato-elemento">
                    <img src="img/icons/phone-solid-full.svg" alt="phone" class="icon">
                    <div>
                        <strong>Telefone:</strong><br>
                        <span>(45) 3254-0611</span>
                    </div>
                </div>
                <div class="contato-elemento">
                    <img src="img/icons/whatsapp-brands-solid-full.svg" alt="whatsapp" class="icon">
                    <div>
                        <strong>Whatsapp:</strong><br>
                        <span>(11) 98596-2429</span>
                    </div>
                </div>
                <div class="contato-elemento">
                    <img src="img/icons/envelope-solid-full.svg" alt="envelope" class="icon">
                    <div>
                        <strong>E-mail:</strong><br>
                        <span>contato@gamegames.com.br</span>
                    </div>
                </div>
            </div>

            <div class="pagamentos">
                <div class="cartoes">
                    <img src="img/elo.png" alt="Elo">
                    <img src="img/visa.png" alt="Visa">
                    <img src="img/mastercard.png" alt="Mastercard">
                    <img src="img/diners.png" alt="Diners">
                    <img src="img/amex.png" alt="Amex">
                </div>
            </div>
        </div>

        <div class="coluna">
            <h3>Fale Conosco</h3>
            <input type="email" class="input-rodape" placeholder="Digite seu E-mail">
            <input type="text" class="input-rodape" placeholder="Digite seu nome">
            <textarea class="texto-rodape" placeholder="Digite sua mensagem"></textarea>
            <button class="botao-enviar">ENVIAR</button>
        </div>

    </div>
</footer>

</body>
</html>
